<html>      
        <head>
            
            <link rel="stylesheet" type="text/css" href="index.css"> 
            <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Comfortaa" rel="stylesheet">
        </head> 
        <body>
                <ul>
                        <li><a  href="index.html">Home</a></li>
                        <li><a href="#news">About Us</a></li>
                        <li><a class="active" href="#contact">Our Menu</a></li>
                        <li><a href="#contact">Our Food Gallery</a></li>
                        <li id="contactnav"><a href="contactinfo.html">Contact Infomation</a></li>
                </ul>
         <div class="banner">
                <img id="subbanner" src="ourmenubanner.png" alt="Contact Us Banner">
        </div> 
        <div class= "contain">